# fuzzysearch-demo

./: .gitignore  README.md  build.gradle
local/repository/com/stefansavev/random-projections-at-berlinbuzzwords/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local/repository/com/stefansavev/random-projections-at-berlinbuzzwords/0.1/: random-projections-at-berlinbuzzwords-0.1.jar.md5  random-projections-at-berlinbuzzwords-0.1.jar.sha1  random-projections-at-berlinbuzzwords-0.1.pom  random-projections-at-berlinbuzzwords-0.1.pom.md5  random-projections-at-berlinbuzzwords-0.1.pom.sha1
src/main/java/com/stefansavev/fuzzysearch/demo/: MnistExample.java
