apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.stefansavev.fuzzysearch.demo.MnistExample"

repositories {
    maven { url "https://jitpack.io" }  //we are using jitpack to make a distribution https://jitpack.io/#stefansavev/random-projections-at-berlinbuzzwords/0.3-SNAPSHOT
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    compile 'com.github.fommil.netlib:all:1.1.2'
    compile 'com.googlecode.matrix-toolkits-java:mtj:1.0.1'
    compile 'com.github.stefansavev:random-projections-at-berlinbuzzwords:0.3-SNAPSHOT'
}



dependencies {
    testCompile "junit:junit:4.11"
}

